{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "sanity:seed-catalog": "tsx --tsconfig tsconfig.json scripts/seed-sanity-catalog.ts",
    "sanity:seed-svo": "tsx --tsconfig tsconfig.json scripts/seed-sanity-svo.ts"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.4",
    "@prisma/adapter-pg": "^7",
    "@prisma/client": "^7",
    "@sanity/image-url": "^2.1.1",
    "dotenv": "^16",
    "next": "16.2.1",
    "next-sanity": "^12.2.1",
    "pg": "^8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.20.0"
  },
  "devDependencies": {
    "@sanity/client": "^7.20.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
